# shownow

./: .gitignore  build.gradle  gradle.properties
RecyclerViewHelper/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dl7/shownew/: AndroidApplication.java
app/src/main/java/com/dl7/shownew/adapter/: BaseVideoDLAdapter.java  BeautyPhotosAdapter.java  ManageAdapter.java  NewsMultiListAdapter.java  PhotoListAdapter.java  PhotoPagerAdapter.java  PhotoSetAdapter.java  RelatedNewsAdapter.java  SlideInBottomAdapter.java  SpecialAdapter.java  VideoCacheAdapter.java  VideoCompleteAdapter.java  VideoListAdapter.java  VideoLoveAdapter.java  ViewPagerAdapter.java  WelfarePhotoAdapter.java
app/src/main/java/com/dl7/shownew/adapter/item/: NewsMultiItem.java  SpecialItem.java
app/src/main/java/com/dl7/shownew/api/: INewsApi.java  IWelfareApi.java  NewsConst.java  NewsUtils.java  RetrofitService.java
app/src/main/java/com/dl7/shownew/api/bean/: NewsDetailInfo.java  NewsInfo.java  NewsItemInfo.java  PhotoInfo.java  PhotoSetInfo.java  SpecialInfo.java  WelfarePhotoInfo.java  WelfarePhotoList.java
app/src/main/java/com/dl7/shownew/engine/: DownloaderWrapper.java
app/src/main/java/com/dl7/shownew/engine/danmaku/: DanmakuConverter.java  DanmakuInfoTypeAdapter.java  DanmakuLoader.java  DanmakuParser.java  JsonStrSource.java
app/src/main/java/com/dl7/shownew/injector/: PerActivity.java  PerFragment.java
app/src/main/java/com/dl7/shownew/injector/components/: ActivityComponent.java  ApplicationComponent.java  BeautyListComponent.java  BigPhotoComponent.java  DownloadComponent.java  LoveComponent.java  LovePhotoComponent.java  LoveVideoComponent.java  ManageComponent.java  NewsArticleComponent.java  NewsDetailComponent.java  NewsListComponent.java  NewsMainComponent.java  PhotoMainComponent.java  PhotoNewsComponent.java  PhotoSetComponent.java  SpecialComponent.java  VideoCacheComponent.java  VideoCompleteComponent.java  VideoListComponent.java  VideoMainComponent.java  VideoPlayerComponent.java  WelfarePhotoComponent.java
app/src/main/java/com/dl7/shownew/injector/modules/: ActivityModule.java  ApplicationModule.java  BeautyListModule.java  BigPhotoModule.java  ChannelModule.java  DownloadModule.java  LoveModule.java  LovePhotoModule.java  LoveVideoModule.java  NewsArticleModule.java  NewsDetailModule.java  NewsListModule.java  NewsMainModule.java  PhotoMainModule.java  PhotoNewsModule.java  PhotoSetModule.java  SpecialModule.java  VideoCacheModule.java  VideoCompleteModule.java  VideoListModule.java  VideoMainModule.java  VideoPlayerModule.java  WelfarePhotoModule.java
app/src/main/java/com/dl7/shownew/local/dao/: NewsTypeDao.java
app/src/main/java/com/dl7/shownew/local/table/: BeautyPhotoInfo.java  BeautyPhotoInfoDao.java  DanmakuInfo.java  DanmakuInfoDao.java  DaoMaster.java  DaoSession.java  NewsTypeInfo.java  NewsTypeInfoDao.java  VideoInfo.java  VideoInfoDao.java
app/src/main/java/com/dl7/shownew/module/base/: BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java  BaseVideoDLFragment.java  IBasePresenter.java  IBaseView.java  ILoadDataView.java  ILocalPresenter.java  ILocalRxBusPresenter.java  ILocalView.java  IRxBusPresenter.java
app/src/main/java/com/dl7/shownew/module/home/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/dl7/shownew/module/manage/download/: DownloadActivity.java  DownloadPresenter.java
app/src/main/java/com/dl7/shownew/module/manage/love/: LoveActivity.java
app/src/main/java/com/dl7/shownew/module/manage/setting/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/dl7/shownew/module/news/article/: INewsArticleView.java  NewsArticleActivity.java  NewsArticlePresenter.java
app/src/main/java/com/dl7/shownew/module/news/channel/: ChannelActivity.java  ChannelPresenter.java  IChannelPresenter.java  IChannelView.java
app/src/main/java/com/dl7/shownew/module/news/detail/: INewsDetailView.java  NewsDetailActivity.java  NewsDetailPresenter.java
app/src/main/java/com/dl7/shownew/module/news/main/: INewsMainView.java  NewsMainFragment.java  NewsMainPresenter.java
app/src/main/java/com/dl7/shownew/module/news/newslist/: INewsListView.java  NewsListFragment.java  NewsListPresenter.java
app/src/main/java/com/dl7/shownew/module/news/photoset/: IPhotoSetView.java  PhotoSetActivity.java  PhotoSetPresenter.java
app/src/main/java/com/dl7/shownew/module/news/special/: ISpecialView.java  SpecialActivity.java  SpecialPresenter.java
app/src/main/java/com/dl7/shownew/module/photo/beauty/: BeautyListFragment.java  BeautyListPresenter.java
app/src/main/java/com/dl7/shownew/module/photo/bigphoto/: BigPhotoActivity.java  BigPhotoPresenter.java
app/src/main/java/com/dl7/shownew/rxbus/: RxBus.java
app/src/main/java/com/dl7/shownew/rxbus/event/: ChannelEvent.java  LoveEvent.java  VideoEvent.java
app/src/main/java/com/dl7/shownew/utils/: AnimateHelper.java  AssetsHelper.java  CommonConstant.java  CrashHandler.java  DefIconFactory.java  DialogHelper.java  DownloadUtils.java  FileUtils.java  GsonHelper.java  IOUtils.java  ImageLoader.java  ListUtils.java  MeasureUtils.java  NavUtils.java  NetUtil.java  PreferencesUtils.java  RxHelper.java  SDCardUtils.java  SliderHelper.java  SnackbarUtils.java  StringUtils.java  SwipeRefreshHelper.java  ToastUtils.java
app/src/main/java/com/dl7/shownew/widget/: CustomWebView.java  EmptyLayout.java  FlexibleViewPager.java  PhotoViewPager.java  PullScrollView.java  RippleView.java  SimpleButton.java  SwipeBackLayout.java  XFilePickerPreference.java
app/src/main/java/com/dl7/shownew/widget/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/com/dl7/shownew/widget/dialog/: DownloadDialog.java
app/src/main/res/layout/: activity_big_photo.xml  activity_download.xml  activity_news_article.xml  activity_news_detail.xml  activity_photo_set.xml  activity_splash.xml  activity_video_player.xml  adapter_news_list.xml  adapter_news_photo_set.xml  layout_common_empty.xml
app/src/main/res/values/: strings.xml
downloaderLib/: build.gradle
(+27 files in other folders)
